─ Session info ───────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.0 (2024-04-24 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  German_Germany.utf8
 ctype    German_Germany.utf8
 tz       Europe/Berlin
 date     2024-11-27
 rstudio  2024.04.2+764 Chocolate Cosmos (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 cachem         1.1.0      2024-05-16 [1] CRAN (R 4.4.0)
 caret          6.0-94     2023-03-21 [1] CRAN (R 4.3.3)
 class          7.3-22     2023-05-03 [1] CRAN (R 4.4.0)
 cli            3.6.2      2023-12-11 [1] CRAN (R 4.3.3)
 codetools      0.2-20     2024-03-31 [1] CRAN (R 4.4.0)
 colorspace     2.1-0      2023-01-23 [1] CRAN (R 4.3.3)
 data.table     1.15.4     2024-03-30 [1] CRAN (R 4.4.0)
 devtools       2.4.5      2022-10-11 [1] CRAN (R 4.3.3)
 digest         0.6.35     2024-03-11 [1] CRAN (R 4.3.3)
 dplyr          1.1.4      2023-11-17 [1] CRAN (R 4.3.3)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.3.3)
 fansi          1.0.6      2023-12-08 [1] CRAN (R 4.3.3)
 fastmap        1.2.0      2024-05-15 [1] CRAN (R 4.4.0)
 foreach        1.5.2      2022-02-02 [1] CRAN (R 4.3.3)
 fs             1.6.4      2024-04-25 [1] CRAN (R 4.4.0)
 future         1.33.2     2024-03-26 [1] CRAN (R 4.4.0)
 future.apply   1.11.2     2024-03-28 [1] CRAN (R 4.4.0)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.3.3)
 ggplot2        3.5.1      2024-04-23 [1] CRAN (R 4.4.0)
 globals        0.16.3     2024-03-08 [1] CRAN (R 4.3.3)
 glue           1.7.0      2024-01-09 [1] CRAN (R 4.3.3)
 gower          1.0.1      2022-12-22 [1] CRAN (R 4.3.1)
 gtable         0.3.5      2024-04-22 [1] CRAN (R 4.4.0)
 hardhat        1.3.1      2024-02-02 [1] CRAN (R 4.3.3)
 htmltools      0.5.8.1    2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets    1.6.4      2023-12-06 [1] CRAN (R 4.3.3)
 httpuv         1.6.15     2024-03-26 [1] CRAN (R 4.4.0)
 ipred          0.9-14     2023-03-09 [1] CRAN (R 4.3.3)
 iterators      1.0.14     2022-02-05 [1] CRAN (R 4.3.3)
 jsonlite       1.8.8      2023-12-04 [1] CRAN (R 4.3.3)
 later          1.3.2      2023-12-06 [1] CRAN (R 4.3.3)
 lattice        0.22-6     2024-03-20 [1] CRAN (R 4.4.0)
 lava           1.8.0      2024-03-05 [1] CRAN (R 4.3.3)
 lifecycle      1.0.4      2023-11-07 [1] CRAN (R 4.3.3)
 listenv        0.9.1      2024-01-29 [1] CRAN (R 4.3.3)
 lubridate      1.9.3      2023-09-27 [1] CRAN (R 4.3.3)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.3.3)
 MASS           7.3-60.2   2024-04-24 [1] local
 Matrix         1.7-0      2024-03-22 [1] CRAN (R 4.4.0)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.3.3)
 mime           0.12       2021-09-28 [1] CRAN (R 4.3.1)
 miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 4.3.3)
 ModelMetrics   1.2.2.2    2020-03-17 [1] CRAN (R 4.3.3)
 munsell        0.5.1      2024-04-01 [1] CRAN (R 4.4.0)
 nlme           3.1-164    2023-11-27 [1] CRAN (R 4.4.0)
 nnet           7.3-19     2023-05-03 [1] CRAN (R 4.4.0)
 parallelly     1.37.1     2024-02-29 [1] CRAN (R 4.3.3)
 pillar         1.9.0      2023-03-22 [1] CRAN (R 4.2.3)
 pkgbuild       1.4.4      2024-03-17 [1] CRAN (R 4.3.3)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 pkgload        1.3.4      2024-01-16 [1] CRAN (R 4.2.3)
 plyr           1.8.9      2023-10-02 [1] CRAN (R 4.2.3)
 pROC           1.18.5     2023-11-01 [1] CRAN (R 4.3.3)
 prodlim        2023.08.28 2023-08-28 [1] CRAN (R 4.3.3)
 profvis        0.3.8      2023-05-02 [1] CRAN (R 4.2.3)
 promises       1.3.0      2024-04-05 [1] CRAN (R 4.4.0)
 purrr          1.0.2      2023-08-10 [1] CRAN (R 4.2.3)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp           1.0.12     2024-01-09 [1] CRAN (R 4.3.3)
 recipes        1.0.10     2024-02-18 [1] CRAN (R 4.3.3)
 remotes        2.5.0      2024-03-17 [1] CRAN (R 4.3.3)
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 rlang          1.1.3      2024-01-10 [1] CRAN (R 4.3.3)
 rpart          4.1.23     2023-12-05 [1] CRAN (R 4.4.0)
 rstudioapi     0.16.0     2024-03-24 [1] CRAN (R 4.3.3)
 scales         1.3.0      2023-11-28 [1] CRAN (R 4.3.3)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shiny          1.8.1.1    2024-04-02 [1] CRAN (R 4.4.0)
 stepPlr        0.93       2018-01-28 [1] CRAN (R 4.2.0)
 stringi        1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr        1.5.1      2023-11-14 [1] CRAN (R 4.3.3)
 survival       3.6-4      2024-04-24 [1] CRAN (R 4.4.0)
 tibble         3.2.1      2023-03-20 [1] CRAN (R 4.2.3)
 tidyselect     1.2.1      2024-03-11 [1] CRAN (R 4.3.3)
 timechange     0.3.0      2024-01-18 [1] CRAN (R 4.3.3)
 timeDate       4032.109   2023-12-14 [1] CRAN (R 4.3.2)
 urlchecker     1.0.1      2021-11-30 [1] CRAN (R 4.2.3)
 usethis        2.2.3      2024-02-19 [1] CRAN (R 4.3.3)
 utf8           1.2.4      2023-10-22 [1] CRAN (R 4.3.3)
 vctrs          0.6.5      2023-12-01 [1] CRAN (R 4.3.3)
 withr          3.0.1      2024-07-31 [1] CRAN (R 4.4.1)
 xtable         1.8-4      2019-04-21 [1] CRAN (R 4.2.0)
 yardstick      1.3.1      2024-03-21 [1] CRAN (R 4.3.3)

 [1] C:/Users/elshikh/AppData/Local/Programs/R/R-4.4.0/library

──────────────────────────────────────────────────────────────────────────────────────────────
